# PopularMovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krishna/movieslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishna/movieslist/: ClickListener.java  GridSpacingItemDecoration.java  LoginNew_Activity.java  Login_Activity.java  MovieInformation_Activity.java  MovieList_Activity.java  MoviePayment_Activity.java  Moviedescription_Activity.java  Payment_Activity.java  Profile.java  ProfileActivity.java  Youtubeplayer_Activity.java
app/src/main/java/com/example/krishna/movieslist/Adapter/: MoviesAdapter_Activity.java
app/src/main/java/com/example/krishna/movieslist/Class/: AppConstant.java  TLSSocketFactory.java  config_youtube.java  movieload.java
app/src/main/java/com/example/krishna/movieslist/Webservice/: RetrofitInterface_Activity.java
app/src/main/java/com/example/krishna/movieslist/moviemodal/WebRequest/: CinemaRequest.java  MovieInfoRequest.java  MovieRequest.java
app/src/main/java/com/example/krishna/movieslist/moviemodal/WebResponse/: CinemaResponse.java  MovieInfoEff.java  MovieInfoResponse.java  MovieResponse.java  Movieff.java  Movieinfoitem.java  Popularmovie.java  Resp_D.java  Resp_Popular.java  Respon_D.java  Response_D.java  StatusInfoMovie.java  Statusmovie.java  Statusof.java  results.java
app/src/main/res/drawable/: ripp_eff_round_corner.xml  ripp_effect.xml  ripp_white.xml  ripple_button.xml
app/src/main/res/drawable-xxhdpi/: background_movie.xml
app/src/main/res/font/: champangebold.xml  limosine.xml
app/src/main/res/layout/: activity_fonts.xml  activity_loginnew.xml  activity_moviecard.xml  activity_moviedescrption.xml  activity_moviedetails.xml  activity_movieinformation.xml  activity_movielist.xml  activity_moviepayment.xml  activity_payment.xml  activity_profile.xml  activity_youtubeplayer.xml
app/src/main/res/layout-land/: activity_moviecard.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_pro.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/krishna/movieslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
