<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textIsSelectable="true">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="3sp"
            card_view:cardCornerRadius="3sp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/titleimg"
                        android:layout_width="110sp"
                        android:layout_height="110sp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/movieback" />

                    <TextView
                        android:id="@+id/ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ticketcount"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="TICKET(S)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="SICARD-DAY"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:text="ENGLISH"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="1sp"
                        android:layout_marginTop="10dp"
                        android:background="#e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5sp"
                            android:drawableLeft="@drawable/calendar"
                            android:drawablePadding="5sp"
                            android:gravity="center_vertical"
                            android:text="30/06/2018" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25sp"
                            android:drawableLeft="@drawable/calendar"
                            android:drawablePadding="5sp"
                            android:gravity="center_vertical"
                            android:text="00.30" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_citywalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5sp"
                        android:text="CITY WALK"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5sp"
                        android:text="SCREEN-SCREEN4"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Seatno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5sp"
                        android:text="P17"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="3sp"
            card_view:cardCornerRadius="3sp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1.75"
                            android:gravity="center_vertical"
                            android:text="TICKET_PRICE"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_PriceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25sp"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1"
                            android:drawablePadding="5sp"
                            android:gravity="center_vertical"
                            android:text="AED 36.75"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="1sp"
                        android:layout_marginTop="10dp"
                        android:background="#e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txt_vat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1.75"
                            android:gravity="center_vertical"
                            android:text="Amount before VAT"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_taxvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25sp"
                            android:layout_marginRight="60dp"
                            android:drawablePadding="5sp"
                            android:gravity="center_vertical"
                            android:text="AED 35.00"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txt_vatnew"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1.75"
                            android:gravity="center_vertical"
                            android:text="VAT"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_taxnewvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25sp"
                            android:layout_marginRight="60dp"
                            android:drawablePadding="5sp"
                            android:gravity="center_vertical"
                            android:text="AED 1.75"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="TOTAL"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_totvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25sp"
                            android:layout_marginRight="60dp"
                            android:drawablePadding="5sp"
                            android:gravity="center_vertical"
                            android:text="AED 36.75"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlthead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            android:background="@color/white">

            <Button
                android:id="@+id/Btn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFF5722"
                android:text="PAY AED 36.75"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold">

            </Button>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>