<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd000000"
    tools:context=".LoginNew_Activity">

    <ImageView

        android:id="@+id/pro_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/pro_backgroundoverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"

      />

    <ImageView
        android:id="@+id/pro_pic"
        android:layout_width="0dp"
        android:layout_height="200dp"

        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/pro_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ripple_button"
        android:elevation="5dp"
        android:layout_marginRight="56dp"
        app:layout_constraintBottom_toTopOf="@+id/pro_name"
        app:layout_constraintEnd_toEndOf="@+id/pro_pic" />


    <EditText

        android:id="@+id/pro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:focusedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/pro_pic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#ccff0000"
        android:textSize="32sp"
        android:minEms="5"
        />
    <EditText
        android:id="@+id/pro_email"
        app:layout_constraintVertical_bias="0.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:textColor="#aaffffff"
        android:text="movielist@movie.com"
        app:layout_constraintTop_toBottomOf="@id/pro_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/cardview_dark_background"
        />

    <Button
        android:id="@+id/entry"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="4dp"
        android:textSize="32sp"
        android:background="@drawable/ripp_eff_round_corner"
        android:text=">"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:textColor="#aaffffff"
        android:text="Click twice to reset user data."
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/cardview_dark_background"
        />


</android.support.constraint.ConstraintLayout>